<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        nav ul li {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }
        nav { 
            background-color: darkgray;
        }
        li a {
            text-decoration: none;
        }
        li a:hover {
            background-color: orange;
        }
        h1 {
            text-align: center;
        }
        body {
            background-color: whitesmoke;
            width: 90%;
            margin: 0 auto;
        }
        table,thead,tbody,th,td,tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        div.form {
            background-color: hsl(186, 26%, 79%);
        }
        footer {
            min-height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- First Heading -->
    <h1>Welcome to My Blog</h1>

    <!-- Main Body -->
    <div>
        <h2>Who am I ? </h2>
        <p>Lorem ipsum dolor sit <span style="color: tomato;">amet consectetur,</span> adipisicing elit. Aperiam fugiat blanditiis debitis rerum in. Illo id expedita corrupti earum magni doloribus? Iste nam, non illo officia eveniet eaque ipsa facilis nobis exercitationem quaerat expedita dolorum, aspernatur animi esse quo, distinctio quos facere? Laudantium quod eum accusamus culpa veritatis maxime incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam fugiat blanditiis debitis rerum in. Illo id expedita corrupti earum magni doloribus? Iste nam, non illo officia eveniet eaque ipsa facilis nobis exercitationem quaerat expedita dolorum, aspernatur animi esse quo, distinctio quos facere? Laudantium quod eum accusamus culpa veritatis maxime incidunt.</p>
        <p>Lorem ipsum <span style="color: tomato;">another span element</span> dolor sit amet consectetur, adipisicing elit. Aperiam fugiat blanditiis debitis rerum in. Illo id expedita corrupti earum magni doloribus? Iste nam, non illo officia eveniet eaque ipsa facilis nobis exercitationem quaerat expedita dolorum, aspernatur animi esse quo, distinctio quos facere? Laudantium quod eum accusamus culpa veritatis maxime incidunt.</p>

    </div>

    <!-- Table -->
    <h3>My table of services</h3>
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Quantity</th>    
                <th>City</th>
                <th>Price</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Service 1</td>
                <td>Five</td>
                <td>Amsterdam</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Service 2</td>
                <td>Eight</td>
                <td>Rotterdam</td>
                <td>600</td>
            </tr>
            <tr>
                <td>Service 3</td>
                <td>Ten</td>
                <td>Harlem</td>
                <td>1600</td>
            </tr>
        </tbody>
    </table>
    <!-- Forms -->
    <h3>You can get a service by filling the form below</h3>
    <form action="process.php" method="post">

        <div class="form">
            <label for="service">Please choose your service type : </label><br><br>
            <select name="type" id="service">
                <option value="Service 1">Service 1</option>
                <option value="Service 2">Service 2</option>
                <option value="Service 3">Service 3</option>
            </select>
        </div><br>

        <div class="form">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Type your first name"><br><br>

            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Type your last name"><br><br>

            <label for="age">What is your age ?</label><br>
            <input type="number" id="age" name="age">

            <p>What is your sex ?</p>
            <input type="radio" id="sex">
            <label for="sex">Male</label><br>
            <input type="radio" id="sex1">
            <label for="sex1">Female</label>

            <p>What is your favorite city ?</p>
            <input type="checkbox" id="city">
            <label for="city">Utrecht</label><br>
            <input type="checkbox" id="city1">
            <label for="city">Amsterdam</label><br>
            <input type="checkbox" id="city2">
            <label for="city">Den Haag</label><br>
            <input type="checkbox" id="city3">
            <label for="city">All of them</label><br><br>

            <hr>

            <input type="submit" value="Submit my form">

        </div>
    </form>

    <footer>
        <p>Copyright &copy; 2023 My Personal Website</p>
    </footer>
    <hr>
</body>
</html>